# zetabyte_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/oneClick/webview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samwoo/webview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zetabyte/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneClick/webview/: JavaScriptInterface.java  MainActivity.java  MainToJavaScriptInterfaceData.java
app/src/main/java/com/oneClick/webview/FingerPrint/: FingerPrintAuthDialogFragment.java  FingerPrintDialogActivity.java  FingerPrintUiHelper.java  FingerPrintUtil.java
app/src/main/java/com/oneClick/webview/FireBaseMessagingService/: FireBaseMessagingService.java
app/src/main/java/com/oneClick/webview/QrScan/: QrScannerActivity.java
app/src/main/java/com/oneClick/webview/Retrofit/: RetrofitConnection.java  (+2 more)
app/src/main/java/com/samwoo/webview/: JavaScriptInterface.java  MainActivity.java  MainToJavaScriptInterfaceData.java
app/src/main/java/com/zetabyte/webview/: JavaScriptInterface.java  MainActivity.java  MainToJavaScriptInterfaceData.java  PopupActivity.java
app/src/main/res/anim/: vibrate_anim.xml
app/src/main/res/drawable/: fingerprint.xml  ic_https_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_visibility_on_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_finger_print_dialog.xml  activity_main.xml  activity_qr_scanner.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  popup_activity.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oneClick/webview/: ExampleUnitTest.java
app/src/test/java/com/samwoo/webview/: ExampleUnitTest.java
app/src/test/java/com/zetabyte/webview/: ExampleUnitTest.java
(+22 files in other folders)
