apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zetabyte.webview"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13' // 큐알스캐너
    implementation 'com.karumi:dexter:5.0.0' // 퍼미션

//    implementation 'com.google.gms:google-services:4.2.0' // 에프씨엠
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-core:17.0.0' // 에프씨엠
    implementation 'com.google.firebase:firebase-messaging:19.0.0' // 에프씨엠
    implementation 'com.google.firebase:firebase-analytics:17.2.0' // 에프씨엠
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // 레트로핏
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // 레트로핏 지슨

    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.android.play:core:1.6.1'//for new version updater
    'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
}
apply plugin: 'com.google.gms.google-services' // 에프씨엠